<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F0F0F0"
   >

    <View
        android:id="@+id/colorizer_l"
        android:layout_width="21.33dp"
        android:layout_height="23.08dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23.33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16.44dp"
        android:background="@drawable/logo"
        />

    <TextView
        android:id="@+id/colorizer"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="@string/colorizer"
        android:textAppearance="@style/colorizer"
        />

    <View
        android:id="@+id/illustratio"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="105dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:background="@drawable/img"
        />

    <TextView
        android:id="@+id/choose_a_bl"
        android:layout_width="253dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:text="@string/choose_a_bl"
        android:textAppearance="@style/choose_a_bl"
        android:lineSpacingExtra="2sp"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/choose_img_from_gallery"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="344dp"
        android:background="@drawable/rect3"
        android:elevation="4dp"
        android:text="@string/choose_imag"
        android:textAlignment="center"
        android:textAppearance="@style/choose_imag"
        />
</android.support.design.widget.CoordinatorLayout>